ServidorTCP/App.xaml

<Application x:Class="ServidorTCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ServidorTCP"
             StartupUri="Views/PrincipalView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="grisOscuro"
                             Color="#2B2E39" />
            <Color x:Key="grisOscuroC">#2B2E39</Color>
            <SolidColorBrush x:Key="grisClaro"
                             Color="#575757" />
            <SolidColorBrush x:Key="grisLight"
                             Color="#E1E1E1" />
            
        
            <!--<LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0"
                                 x:Key="Degradado">
                <GradientStop Color="#e1e1e1"
                              Offset="0" />
                <GradientStop Color="#b0b0b3"
                              Offset="0.25" />
                <GradientStop Color="#818188"
                              Offset="0.5" />
                <GradientStop Color="#55565f"
                              Offset="0.75" />
                <GradientStop Color="#2b2e39"
                              Offset="1" />
            </LinearGradientBrush>-->
            <Style TargetType="Button"
                   x:Key="botonDetener">
                <Setter Property="Background"
                        Value="{StaticResource grisOscuro}" />
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Padding"
                        Value="15,10" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
               
            </Style>
            
            <Style TargetType="Button"
                   x:Key="botonIniciar">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="{StaticResource grisOscuro}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource grisOscuro}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="15,10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IniciarServer}"
                                 Value="true">
                        <Setter Property="Background"
                                Value="LightGray" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
         
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Grey"
                                             SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
