ServidorTCP/App.xaml

<Application x:Class="ServidorTCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ServidorTCP"
             StartupUri="Views/PrincipalView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush StartPoint="0,0"
                                 x:Key="Degradado"
                                 EndPoint="1,0">
                <GradientStop Color="#833ab4"
                              Offset="0" />
                <GradientStop Color="#fd1d1d"
                              Offset="0.5" />
                <GradientStop Color="#fcb045"
                              Offset="1" />
            </LinearGradientBrush>
            
            <Style TargetType="Button"
                   x:Key="botonDetener">
                <Setter Property="Background"
                        Value="{StaticResource Degradado}" />
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Padding"
                        Value="15,10" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
               
            </Style>
            
            <Style TargetType="Button"
                   x:Key="botonIniciar">
                <Setter Property="IsEnabled"
                        Value="True" />
                <Setter Property="Background"
                        Value="{StaticResource Degradado}" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Padding"
                        Value="15,10" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IniciarServer}"
                                 Value="true">
                        <Setter Property="Background"
                                Value="LightGray" />
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
   
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
