ClienteTCP/Views/ConexionView.xaml

<UserControl x:Class="ClienteTCP.Views.ConexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClienteTCP.Views"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1200"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Assets/#Poppins" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Height="500"
              Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10"
                    Background="{StaticResource grisOscuro}">
                <StackPanel VerticalAlignment="Center"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Instagram"
                                                 Width="50"
                                                 Foreground="White"
                                                 Height="50" />
                        <TextBlock Text="Instagram"
                                   FontSize="50"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                    <Border Width="300"
                            Margin="0,15"
                            CornerRadius="5"
                            Height="250">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/fondo.jpg"
                                        Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                   
                </StackPanel>
            </Border>
            <Border Background="White"
                    Grid.Column="1"
                    BorderBrush="{StaticResource grisOscuro}"
                    BorderThickness="3"
                    CornerRadius="0,10,10,0" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="20">
                <TextBlock FontSize="25"
                           TextWrapping="Wrap"
                           TextAlignment="Center">Escribe la dirección IP del servidor:</TextBlock>
                <TextBox Margin="0,15"
                         TextAlignment="Center"
                         FontSize="25"
                         Text="{Binding IP}"></TextBox>
                <Button Margin="0,20,0,0"
                        Command="{Binding ConectarCommand}"
                        BorderThickness="0"
                        Padding="10"
                        Height="40"
                        Width="200"
                        Foreground="White"
                        FontSize="15"
                        Background="{StaticResource grisOscuro}">Conectar</Button>
                <TextBlock Text="{Binding Error}"
                           Margin="0,20"
                           FontSize="20"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="Red" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
