ClienteTCP/Views/FotosView.xaml

<UserControl x:Class="ClienteTCP.Views.FotosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hp="clr-namespace:ClienteTCP.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteTCP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <hp:ImageDecode64 x:Key="convert" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".22*" />
            <RowDefinition Height=".68*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <!--#REGION PRIMERA FILA-->
        <Grid Grid.ColumnSpan="2"
          Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Instagram"
                                     Width="40"
                                     Foreground="{StaticResource Degradado}"
                                     Height="40" />
                <TextBlock Text="Instagram"
                       FontSize="25"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                            Value="{StaticResource Degradado}" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="Padding"
                            Value="15,10" />
                        <Setter Property="BorderThickness"
                            Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                
            </WrapPanel>
        </Grid>
        <!--#ENDREGION PRIMERA FILA-->
      
        <!--#REGION TERCERA FILA-->
        <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Fotos}"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             x:Name="lstFotos">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*" />
                            <RowDefinition Height=".3*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.RowSpan="1" />
                        <Image Source="{Binding Foto,Converter={StaticResource convert}}"
                               Width="250"
                               Margin="3"
                               Stretch="UniformToFill"
                               Height="250" />
                        <Button Width="30" Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="10"
                                Background="Red"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
                
           
        </ListBox>
        <!--#ENDREGION TERCERA FILA-->
        <!--#REGION SEGUNDA COLUMNA-->
        <Grid    Grid.Column="2"
             Grid.Row="2">
            <Button Margin="5,0,0,37"
                Padding="4"
                Click="Button_Click"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                            Value="{StaticResource Degradado}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border BorderBrush="{StaticResource Degradado}"
                                            BorderThickness="1.5"
                                            CornerRadius="10"
                                            Width="65"
                                            Height="65" />
                                        <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10"
                                            Width="60"
                                            Height="60">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <materialDesign:PackIcon Kind="CameraPlus"
                                     Foreground="White"
                                     Width="30"
                                     Height="30" />
            </Button>
        </Grid>
        <!--#ENDREGION SEGUNDA COLUMAN-->
    </Grid>
</UserControl>
