ServidorTCP/Views/PlantillaImagenesView.xaml

<UserControl x:Class="ServidorTCP.Views.PlantillaImagenesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorTCP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.RowSpan="2" />
        <Image Source="/Assets/imagen.png"
               Width="250"
               Margin="3"
               Stretch="UniformToFill"
               Height="250" />
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Border CornerRadius="80"
                        Height="55"
                        Width="55"
                        BorderBrush="{StaticResource Degradado}"
                        BorderThickness="2"
                        Background="Transparent"></Border>
                <Border CornerRadius="80"
                        Height="45"
                        Width="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/foto1.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
            <TextBlock Text="Fabian"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="15" />
            <TextBlock Text="6/3/2024"
                       Grid.Column="2"
                       Foreground="Black"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       FontSize="11" />
        </Grid>
    </Grid>
    <!--#REGION SEGUNDA FILA-->
    <!--<Border Grid.Row="1"
            Margin="20,10"
            Background="White"
            CornerRadius="5"
            BorderThickness="0.5"
            BorderBrush="#575757"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="AccountGroup"
                                         Foreground="{StaticResource Degradado}"
                                         Margin="0,0,10,0"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Usuarios"
                           FontSize="20" />
            </WrapPanel>
            <TextBlock HorizontalAlignment="Right"
                       Text="10"
                       Foreground="#D8D8D8"
                       FontSize="20" />
            -->
    <!--#REGION LISTA DE USUARIOS-->
    <!--
            <ListBox Grid.Row="1"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Grid.ColumnSpan="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Grid>
                        <Border CornerRadius="80"
                                Height="65"
                                Width="65"
                                BorderBrush="{StaticResource Degradado}"
                                BorderThickness="2"
                                Background="Transparent"></Border>
                        <Border CornerRadius="80"
                                Height="55"
                                Width="55">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/foto1.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Border CornerRadius="80"
                                Height="65"
                                Width="65"
                                BorderBrush="{StaticResource Degradado}"
                                BorderThickness="2"
                                Background="Transparent"></Border>
                        <Border CornerRadius="80"
                                Height="55"
                                Width="55">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/foto1.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Border CornerRadius="80"
                                Height="65"
                                Width="65"
                                BorderBrush="{StaticResource Degradado}"
                                BorderThickness="2"
                                Background="Transparent"></Border>
                        <Border CornerRadius="80"
                                Height="55"
                                Width="55">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/foto1.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            -->
    <!--#ENDREGION LISTA DE USUARIOS-->
    <!--
        </Grid>
    </Border>-->
    <!--#ENDREGION SEGUNDA FILA-->
</UserControl>
