ServidorTCP/Views/PrincipalView.xaml

<Window x:Class="ServidorTCP.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ServidorTCP.ViewModels"
        xmlns:views="clr-namespace:ServidorTCP.Views"
        xmlns:hp="clr-namespace:ServidorTCP.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorTCP.Views"
        mc:Ignorable="d"
        Title="PrincipalView"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Background="#F7F7F7">
    <Window.DataContext>
        <vm:FotoViewModel />
    </Window.DataContext>
    <Window.Resources>
        <hp:ImagenDecode63 x:Key="convert" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Assets/#Poppins" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>
        <!--#REGION PRIMERA FILA-->
        <Grid Grid.ColumnSpan="3"
              Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Instagram"
                                         Width="40"
                                         Foreground="{StaticResource grisOscuro}"
                                         Height="40" />
                <TextBlock Text="Instagram"
                           FontSize="25"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Button Margin="10,0"
                        Command="{Binding IniciarCommand}"
                        Content="Iniciar"
                        Style="{StaticResource botonIniciar}" />
                <Button Command="{Binding DetenerCommand}"
                        Style="{StaticResource botonDetener}"
                        Content="Detener" />
            </WrapPanel>
        </Grid>
        <!--#ENDREGION PRIMERA FILA-->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25">
            <Run Text="IP: " />
        <Run Text="{Binding IP}"
             Foreground="Green" /></TextBlock>
        <!--#REGION USUARIOS-->
        <Border Grid.Row="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness=".5"
                CornerRadius="10"
                Margin="10">
            <StackPanel>
                <TextBlock Text="Usuarios"
                           FontSize="30"
                           Margin="15,0,0,0" />
                <ListBox Grid.ColumnSpan="2"
                         Margin="25,0,10,0"
                         ItemsSource="{Binding Usuarios}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Grid>
                                    <Border CornerRadius="80"
                                            Height="55"
                                            Width="55"
                                            BorderBrush="{StaticResource grisClaro}"
                                            BorderThickness="2"
                                            Background="Transparent"></Border>
                                    <Border CornerRadius="80"
                                            Height="45"
                                            Width="45">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/foto1.jpg" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding}"
                                               VerticalAlignment="Center"
                                               FontSize="20" />
                                    <TextBlock Text="Conectado"
                                               Foreground="#575757" />
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <!--#ENDREGION USUARIOS-->
        <!--#REGION FOTO GRANDE-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="Transparent"
              Margin="10,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".85*" />
            </Grid.RowDefinitions>
            <Border Background="#2B2E39"
                    CornerRadius="10"
                    Grid.RowSpan="2" />
            <Border Margin="15"
                    CornerRadius="10"
                    Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Foto.Foto,Converter={StaticResource convert}}"
                                Stretch="Fill" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="0"
                  Margin="10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Border CornerRadius="80"
                            Height="60"
                            Width="60"
                            BorderBrush="{StaticResource grisLight}"
                            BorderThickness="2"
                            Background="Transparent"></Border>
                    <Border CornerRadius="80"
                            Height="50"
                            Width="50">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/foto1.jpg" />
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel Margin="10,0,0,0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Foto.Usuario}"
                               Grid.Column="1"
                               Foreground="White"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="25" />
                    <TextBlock Text="{Binding Foto.Fecha}"
                               Grid.Column="2"
                               Foreground="#F9F9F8"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               FontSize="11" />
                </StackPanel>
                <WrapPanel Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                    <WrapPanel.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin"
                                    Value="7,0" />
                            <Setter Property="Width"
                                    Value="20" />
                            <Setter Property="Height"
                                    Value="20" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                    </WrapPanel.Resources>
                    <materialDesign:PackIcon Kind="CardsHeart" />
                    <materialDesign:PackIcon Kind="Message" />
                    <materialDesign:PackIcon Kind="Send" />
                    <materialDesign:PackIcon Kind="DotsHorizontal" />
                </WrapPanel>
            </Grid>
        </Grid>
        <!--#ENDREGION FOTO GRANDE-->
        <!--#REGION TERCERA FILA-->
        <Grid Grid.Column="2"
              Grid.Row="1"
              Grid.RowSpan="2"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Fotografías compartidas"
                       Foreground="#575757"
                       Margin="0,10"
                       FontSize="15" />
            <ScrollViewer Grid.Row="1"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox ItemsSource="{Binding Fotos}"
                         SelectedItem="{Binding Foto}"
                         SelectedIndex="{Binding ImagenReciente}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollViewer">
                            <EventSetter Event="PreviewMouseWheel"
                                         Handler="ScrollViewer_PreviewMouseWheel" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0">
                                <Image Source="{Binding Foto, Converter={StaticResource convert}}"
                                       Stretch="UniformToFill"
                                       Height="150"
                                       Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <!--<StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top">
            <TextBlock Text="Fotografías compartidas"
                       Foreground="#575757"
                       Margin="0,10"
                       FontSize="15" />
            
            <ListBox ItemsSource="{Binding Fotos}"
                     SelectedItem="{Binding Foto}"
                     SelectedIndex="{Binding ImagenReciente}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0">
                            <Image Source="{Binding Foto, Converter={StaticResource convert}}"
                                   Stretch="UniformToFill"
                                   Height="100" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->
        <!--#ENDREGION TERCERA FILA-->
    </Grid>
</Window>
