ServidorTCP/Views/PrincipalView.xaml

<Window x:Class="ServidorTCP.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ServidorTCP.ViewModels"
        xmlns:views="clr-namespace:ServidorTCP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServidorTCP.Views"
        mc:Ignorable="d"
        Title="PrincipalView"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Width="1250"
        Background="#F7F7F7">
    <Window.DataContext>
        <vm:FotoViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/Assets/#Poppins" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".65*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <!--#REGION PRIMERA FILA-->
        <Grid Grid.ColumnSpan="3"
              Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Instagram"
                                         Width="40"
                                         Foreground="{StaticResource Degradado}"
                                         Height="40" />
                <TextBlock Text="Instagram"
                           FontSize="25"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource Degradado}" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Padding"
                                Value="15,10" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Margin="10,0"
                        Command="{Binding IniciarCommand}">Iniciar</Button>
                <Button Command="{Binding DetenerCommand}">Detener</Button>
            </WrapPanel>
        </Grid>
        <!--#ENDREGION PRIMERA FILA-->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25">
            <Run Text="IP: " />
        <Run Text="{Binding IP}"
             Foreground="Green" /></TextBlock>
        <!--#REGION USUARIOS-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Usuarios"
                       FontSize="30"
                       Margin="10,0,0,0" />
            <ListBox Grid.ColumnSpan="2"
                     ItemsSource="{Binding Usuarios}"></ListBox>
        </StackPanel>
        <!--#ENDREGION USUARIOS-->
        <!--#REGION FOTO GRANDE-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Foto.Foto}"
                   Stretch="UniformToFill" />
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border CornerRadius="80"
                            Height="55"
                            Width="55"
                            BorderBrush="{StaticResource Degradado}"
                            BorderThickness="2"
                            Background="Transparent"></Border>
                    <Border CornerRadius="80"
                            Height="45"
                            Width="45">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/foto1.jpg" />
                        </Border.Background>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Foto.Usuario}"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="15" />
                <TextBlock Text="{Binding Foto.Fecha}"
                           Grid.Column="2"
                           Foreground="Black"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"
                           FontSize="11" />
            </Grid>
        </Grid>
        <!--#ENDREGION FOTO GRANDE-->
        <!--#REGION TERCERA FILA-->
        <ListBox Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Fotos}"
                 SelectedItem="{Binding Foto}"
                 SelectedIndex="{Binding ImagenReciente}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Foto}"
                               Stretch="UniformToFill"
                               Height="100" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#ENDREGION TERCERA FILA-->
    </Grid>
</Window>
