ClienteTCP/MainWindow.xaml

<Window x:Class="ClienteTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteTCP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ClienteTCP.ViewModels"
        xmlns:views="clr-namespace:ClienteTCP.Views"
        Title="MainWindow"
        Height="700"
        Width="1200"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <vm:FotoViewModel></vm:FotoViewModel>
    </Window.DataContext>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Conectado}"
                                 Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:FotosView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Conectado}"
                                 Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ConexionView />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
